<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Kursovaja.Classes.KrilovMethod">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAIAAACBAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Classes\KrilovMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kursovaja.Classes.BaseMethod">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAABAAAAAAAAAAAAIAAAAAAACAAAAAAAACA=</HashCode>
      <FileName>Classes\BaseMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kursovaja.Classes.FadeefMethod">
    <Position X="10.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAFCAACAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Classes\FadeefMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kursovaja.Form1">
    <Position X="4.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQQgCEgABEQAASAAAASAAgYIAAAEGwAAAEAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>